# ieum-connect

./: .env  .gitignore  README.md  TensorFlow.js  package-lock.json  package.json
backend/: .gitignore  build.gradle
backend/IEUM/: build.gradle  settings.gradle
backend/IEUM/src/main/java/org/example/ieum/: IeumApplication.java
backend/IEUM/src/main/java/org/example/ieum/domain/: Hashtag.java  Photo.java  Route.java  RoutePoint.java  Story.java  User.java
backend/IEUM/src/main/resources/: application.properties
backend/IEUM/src/test/java/org/example/ieum/: IeumApplicationTests.java
backend/src/main/java/org/example/backend/: BackendApplication.java  DataLoader.java
backend/src/main/java/org/example/backend/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/org/example/backend/controller/: CommentController.java  FollowController.java  KakaoAuthController.java  KakaoLoginRequest.java  LikeController.java  PhotoController.java  StoryController.java  UserController.java
backend/src/main/java/org/example/backend/domain/: Comment.java  Follow.java  Hashtag.java  Like.java  Photo.java  Route.java  RoutePoint.java  Story.java  User.java
backend/src/main/java/org/example/backend/dto/: CommentDto.java  FollowDTO.java  LikeDto.java  PhotoInfoDTO.java  ResponseStoryDto.java  StoryDTO.java  StoryDto.java  UserDTO.java
backend/src/main/java/org/example/backend/kakaosearch/: KakaoKeywordService.java  KakaoSearchResponse.java
backend/src/main/java/org/example/backend/kakaosearch/kakaoadress/: AddressNotFoundException.java  AddressResponse.java  KakaoAddress.java  KakaoAddressDocument.java  KakaoAddressResponse.java  KakaoAddressService.java  KakaoMeta.java  KakaoRoadAddress.java
backend/src/main/java/org/example/backend/repository/: CommentRepository.java  FollowRepository.java  HashtagRepository.java  LikeRepository.java  PhotoRepository.java  RoutePointRepository.java  RouteRepository.java  StoryRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/service/: CommentService.java  FollowService.java  KakaoLoginService.java  KakaoSignUpService.java  LikeService.java  PhotoService.java  ResourceNotFoundException.java  StoryService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/org/example/backend/config/: TestSecurityConfig.java
backend/src/test/java/org/example/backend/controller/: StoryControllerTest.java
backend/src/test/java/org/example/backend/service/: PhotoServiceTest.java  StoryServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/mock/: beststories.json  likestory.json  mystory.json  stories.json
frontend/src/: Adslider.css  App.css  App.js  EditNicknameModal.css  FooterNav.css  Home.css  KakaoCallback.js  LoginPage.css  LoginPage.js  MemoryPlanSelect.css  Mypage.css  StoryPlan.css  index.js  storydetail.css  storyrecord.css
frontend/src/Kakao/: KakaoMap.css  KakaoMap.js
frontend/src/components/: Adslider.js  CantFollowing.css  CantFollowing.js  EditNicknameModal.js  Footernav.js  Home.js  MemoryPlanSelect.js  Mypage.js  PlanRegist.js  SearchMemory.js  StoryDetail.js  StoryEdit.js  StoryItem.js  StoryPlan.js  StoryRecord.js
frontend/src/components/settings/: SettingItem.js  Settings.js
frontend/src/components/settings/css/: SettingItem.css  Settings.css
frontend/src/function/: exif.js  kakaoGeocoder.js  keywordRecommender.js
public/: index.html
src/: App.css  App.js  FooterNav.css  Home.css  Mypage.css  storydetail.css  storyrecord.css
src/Kakao/: KakaoMap.js
src/components/: Adslider.js  Footernav.js  Home.js  Mypage.js  SearchMemory.js  StoryDetail.js  StoryRecord.js  storyrecord.css
src/function/: exif.js
